<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Descubra qual o seu IMC"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtMassa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite seu peso"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#454444"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Digite sua altura"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#454444"
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnCalculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="#8AAD34"
        android:hint="Calcular"
        android:textSize="18dp"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/txtResultadoImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        android:textSize="22sp" />

</LinearLayout>